<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoOfResturants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteendp"
            android:layout_marginTop="@dimen/fivedp"
            android:gravity="center_vertical"
            android:padding="@dimen/fivedp"
            android:text="@string/top_rated"
            android:textColor="@color/light_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tendp"
            android:layout_below="@+id/tvNoOfResturants"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopSlider"
            android:layout_margin="@dimen/tendp"
            android:orientation="horizontal" />
    </RelativeLayout>
</LinearLayout>