<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tendp">

        <View
            android:layout_width="@dimen/dim250dp"
            android:layout_height="@dimen/dim200dp"
            android:background="@color/background" />

        <View
            android:layout_width="@dimen/dim150dp"
            android:layout_height="@dimen/twentydp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/tendp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tendp">

        <View
            android:layout_width="@dimen/dim250dp"
            android:layout_height="@dimen/dim200dp"
            android:background="@color/background" />

        <View
            android:layout_width="@dimen/dim150dp"
            android:layout_height="@dimen/twentydp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/tendp" />
    </FrameLayout>
</LinearLayout>