<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCartAlertLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/tendp"
    android:visibility="gone"
    android:background="@drawable/dark_grey_rectangular_layout"
    android:orientation="horizontal"
    android:padding="@dimen/fivedp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoOfItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/foodie_color"
            android:textSize="@dimen/dim14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dim14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view_cart"
        android:textColor="@color/foodie_color"
        android:textSize="@dimen/dim14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/twentydp"
        android:layout_height="@dimen/twentydp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/tendp"
        android:src="@drawable/right_arrow_icon"
        android:tint="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>